name: Update Profile README

on:
  schedule:
    - cron: '0 0 * * *'  
  workflow_dispatch: 
  
jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update README with latest articles
        uses: Prachi-Jamdade/update-content@v1.0.0
        with:
          feed_urls: https://medium.com/feed/@krrishmahar5
          article_limit: 5
          github_token: ${{ secrets.TOKEN_GITHUB }}
          
      - name: fetch-tweeets-in-README
        uses: krrishmahar/fetch-my-tweets@v.1.4.0
        with:
          username: Krrish313563
      # Number of tweets to fetched.
          tweet_limit: 3 # default is 3
      # Twitter or X email
          email_token: krrishmahar@gmail.com
      # Twitter or X password.
          password_token: ${{ secrets.PASSWORD }}
          # GitHub token for authentication
          github_token: ${{ secrets.TOKEN_GITHUB }}

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: Krrish Mahar
          author_email: krrishmahar@gmail.com
          message: 'Update recent articles in README'
          add: |
            recent_articles.md
            README.md
          push: true

